# talk-well-done-mvi

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/ryabov/sample/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/ryabov/sample/mvi/: utils.kt
app/src/main/java/xyz/ryabov/sample/mvi/api/: Api.kt  ProductionApi.kt
app/src/main/java/xyz/ryabov/sample/mvi/domain/: Movie.kt  stubdata.kt
app/src/main/java/xyz/ryabov/sample/mvi/flow/: Observable.kt  Operators.kt  ViewBindings.kt
app/src/main/java/xyz/ryabov/sample/mvi/redux/: Binder.kt  Store.kt  mvi.kt
app/src/main/java/xyz/ryabov/sample/mvi/search/: ItemAdapter.kt  MainActivity.kt  SearchBinder.kt  SearchMiddleware.kt  SearchReducer.kt  SuggestionsMiddleware.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/test/java/xyz/ryabov/sample/mvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
