apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
  support_version = '27.0.2'
  coroutines_version = '1.3.7'
  retrofit_version = '2.3.0'
  rxbinding_version = '2.0.0'
}

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "xyz.ryabov.sample.mvi"

    minSdkVersion 21
    targetSdkVersion 29

    versionCode 1
    versionName "1.0"
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    freeCompilerArgs += "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"
    freeCompilerArgs += "-Xuse-experimental=kotlinx.coroutines.FlowPreview"
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + coroutines_version

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.3.0'
  implementation 'androidx.activity:activity-ktx:1.1.0'

  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'

  implementation 'com.squareup.retrofit2:retrofit:' + retrofit_version
  implementation 'com.squareup.retrofit2:converter-moshi:' + retrofit_version
  implementation 'com.squareup.retrofit2:adapter-rxjava2:' + retrofit_version
  implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
  implementation 'com.squareup.moshi:moshi-adapters:1.4.0' // 1.5.0 doesn't work well with Kotlin/Generics

  implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

  implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
  implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:' + rxbinding_version
}
